<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./scripts/iconify.js" defer></script>

    <title>Desktop App</title>
  </head>
  <body>
    <!-- Beginning of app -->
    <div class="app_container">
      <!-- Top menu -->
      <div class="top_menu">
        <div class="top_menu_logo"><img id="logo_menu" src="./images/vs_code_logo.png" alt="" /></div>
        <div class="top_menu_items">
          <span class="top_menu_button">File</span>
          <span class="top_menu_button">Edit</span>
          <span class="top_menu_button">Selection</span>
          <span class="top_menu_button">View</span>
          <span class="top_menu_button">Go</span>
          <span class="top_menu_button">Run</span>
          <span class="top_menu_button">Terminal</span>
          <span class="top_menu_button">Help</span>
        </div>
        <div class="top_menu_title"><span>Visual Studio Code</span></div>
        <div class="top_menu_sys_icons"></div>
      </div>
      <!-- Main container -->
      <div class="main_container">
        <!-- Side menu -->
        <div class="sidebar_section">
          <div>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:files" alt="Explorer"></span>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:search"></span>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:source-control"></span>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:debug-alt"></span>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:extensions"></span>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:remote-explorer"></span>
          </div>
          <div>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:account"></span>
            <span data-width="25" class="iconify side_icons" data-icon="codicon:gear"></span>
          </div>
        </div>
        <div class="side_explorer">
          <div class="side_explorer_top">
            <span>EXPLORER</span>
            <span class="points_suspension">...</span>
          </div>
          <div class="side_explorer_bottom"><span data-width="16" class="iconify" data-icon="codicon:chevron-right"></span>OUTLINE</div>
        </div>
        <!-- Main window -->
        <div class="main_window">
          <!-- Tab section -->
          <div class="tab_section">
            <div class="tab_head">
              <span data-width="14" class="iconify tab_icon_css" data-icon="mdi:language-css3"></span>
              <p class="tab-text">styles.css</p>
              <span data-width="16" class="iconify tab_close" data-icon="codicon:close"></span>
            </div>
            <div class="tab_head">
              <span data-width="16" class="iconify tab_icon_html" data-icon="mdi:language-html5"></span>
              <p class="tab-text">styles.css</p>
              <span data-width="16" class="iconify tab_close" data-icon="codicon:close"></span>
            </div>
            <div class="tab_head">
              <span data-width="16" class="iconify tab_icon_javascript" data-icon="mdi:language-javascript"></span>
              <p class="tab-text">styles.css</p>
              <span data-width="16" class="iconify tab_close" data-icon="codicon:close"></span>
            </div>
          </div>
          <!-- Editor section -->
          <div class="editor_section">EDITOR SECTION</div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer_container">
        <div class="footer_remote">
          <span data-width="15" class="iconify-inline remote" data-icon="codicon:remote"></span>
        </div>
        <div class="footer_blue_section">
          <div class="footer_problems">
            <span data-width="14" class="iconify-inline" data-icon="codicon:error"></span>
            <p class="footer_problem_text">0</p>
            <span data-width="14" class="iconify-inline" data-icon="codicon:warning"> </span>
            <p class="footer_problem_text">0</p>
          </div>
          <div class="footer_filePath"><i class="blue_section_item"> c:/Users/Heimdall/Desktop/Coding/styles.css</i></div>
          <div class="footer_file_infos">
            <div class="blue_section_item">Ln 93, Col 21</div>
            <div class="blue_section_item">Spaces: 2</div>
            <div class="blue_section_item">UTF-8</div>
            <div class="blue_section_item">CRLF</div>
            <div class="blue_section_item">CSS</div>
            <div class="blue_section_item">Port : 5500</div>
            <div class="blue_section_item"><span class="iconify-inline" data-icon="codicon:check" style="color: white"></span> Prettier</div>
            <div class="blue_section_item"><span class="iconify-inline" data-icon="codicon:feedback" style="color: white"></span></div>
            <div class="blue_section_item"><span class="iconify-inline" data-icon="codicon:bell-dot" style="color: white"></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
